*{
  margin: 0;
  padding: 0;
}

body {
      background-color: white;
      font-family: 'Poppins', sans-serif;
      font-size: 22px;
      font-weight: 400;
      line-height: 1.4;
      color: black;
      text-align: center;
      font-family: 'Roboto' monospace;
  }

#header{
  position: fixed;
  top:0;
  left: 0;
  z-index: 11;
  width: 100%;
  margin: 0;
  height: 75px;
  background-color: black;
  color: white;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0,0,0,.13) 0 4px 16px;
}
#logo{
  margin-left: 5px;
  width: 30vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}
#logo > img{
  margin-right: 5px;
  height:3vw;
  width: 3vw;
}
.nav-list{
  list-style: none;
  display: flex;
  flex-direction: row;
  margin-right: 5px;
}
.nav-link{
  text-decoration: none;
  color: white;
  margin-left: 10px;
}

/* for the translator page */

.cypher-main{
  display: flex;
  flex-direction: column;
  margin-top: 10rem;
  margin-left: 2rem;
  margin-bottom: 100px;
  }

.codecontainer{
  width:35rem;
  margin-top: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.resultcontainer{
  width: 45%;
  margin-top: 2.7rem;
}
.coder{
  display: flex;
  flex-direction: row;
}
textarea{
  width: 100%;
  max-width: 100%;
  height: 100px;
  border-radius: 10px;
}
#encoderesult, #decoderesult{
  background-color: black;
  color:white;
  margin: 1.4rem;
  border-radius: 5px;
}

@media(max-width:725px){
  .coder{
    flex-direction: column;
  }
  .codecontainer, .resultcontainer{
    width: 95%;
  }
}
#okbtn, #normbtn{
  width: 40px;
  height: 25px;
  border-radius: 5px;
  margin: 20px auto auto auto;
}
